{
  "private": true,
  "type": "module",
  "scripts": {
    "install:target": "node install.mjs",
    "orchestrate": "node .opencode/codegen/scripts/orchestrate.mjs",
    "goal:run": "node .opencode/codegen/scripts/run-goal.mjs",
    "goal": "node .opencode/codegen/scripts/goal.mjs",
    "deliberate": "node .opencode/codegen/scripts/deliberate.mjs",
    "researcher": "node .opencode/codegen/scripts/run-researcher.mjs",
    "research": "node .opencode/codegen/scripts/research.mjs",
    "opinions": "node .opencode/codegen/scripts/run-opinions.mjs",
    "planner": "node .opencode/codegen/scripts/run-planner.mjs",
    "plan:validate": "node .opencode/codegen/scripts/validate-plan.mjs",
    "gate:design": "node .opencode/codegen/scripts/run-gate-designer.mjs",
    "builder": "node .opencode/codegen/scripts/run-builder.mjs",
    "certify": "node .opencode/codegen/scripts/certify.mjs",
    "release:check": "node .opencode/codegen/scripts/certify.mjs check",
    "test": "CODEGEN_DISPLAY=inline CODEGEN_RUNS_DIR=${TMPDIR:-/tmp}/codegen-test-runs node --test",
    "clean": "node .opencode/codegen/scripts/clean.mjs",
    "merge": "node .opencode/codegen/scripts/merge-run.mjs"
  }
}
